{
	"configurations": [
		{
			"name": "Win32",
			"cppStandard": "c++20",
			"intelliSenseMode": "windows-msvc-x86",
			"configurationProvider": "ms-vscode.cmake-tools",
			"browse": {
				"limitSymbolsToIncludedHeaders": true,
				"databaseFilename": "${workspaceFolder}/.vscode/browse/browse.vc.db",
				"path": [
					"${workspaceFolder}"
				]
			},
			"includePath": [
				"${workspaceFolder}/**"
			],
			"compilerPath": "${env:MSVC}"
		}
	],
	"version": 4
}